<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LetsWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-r7-hUR">
                                <rect key="frame" x="0.0" y="229" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="FHj-eq-Bo6"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Rth-gF-WVO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="aDX-fN-vCU" customClass="WorkoutCell" customModule="LetsWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDX-fN-vCU" id="LwA-t2-xWS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumping Jacks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaK-aT-FNJ">
                                                    <rect key="frame" x="271" y="24" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3I-kD-wiz">
                                                    <rect key="frame" x="29" y="24" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WtL-Wh-Yl7">
                                                    <rect key="frame" x="8" y="0.0" width="93" height="69"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DaK-aT-FNJ" firstAttribute="leading" secondItem="LwA-t2-xWS" secondAttribute="leading" constant="271" id="84H-QB-CBV"/>
                                                <constraint firstItem="b3I-kD-wiz" firstAttribute="centerY" secondItem="LwA-t2-xWS" secondAttribute="centerY" id="8SS-jw-oVp"/>
                                                <constraint firstItem="b3I-kD-wiz" firstAttribute="leading" secondItem="LwA-t2-xWS" secondAttribute="leading" constant="25" id="9ZN-Cw-m8u"/>
                                                <constraint firstItem="DaK-aT-FNJ" firstAttribute="leading" secondItem="b3I-kD-wiz" secondAttribute="trailing" constant="232" id="9t8-NM-KaM"/>
                                                <constraint firstAttribute="trailing" secondItem="DaK-aT-FNJ" secondAttribute="trailing" constant="180" id="apS-m5-lNe"/>
                                                <constraint firstItem="b3I-kD-wiz" firstAttribute="leading" secondItem="LwA-t2-xWS" secondAttribute="leadingMargin" constant="21" id="c8H-OP-Uuc"/>
                                                <constraint firstItem="DaK-aT-FNJ" firstAttribute="leading" secondItem="b3I-kD-wiz" secondAttribute="trailing" constant="232" id="ltX-2W-uEX"/>
                                                <constraint firstItem="b3I-kD-wiz" firstAttribute="baseline" secondItem="DaK-aT-FNJ" secondAttribute="baseline" id="tEy-eg-Vgl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9ZN-Cw-m8u"/>
                                                    <exclude reference="c8H-OP-Uuc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="count" destination="b3I-kD-wiz" id="NhG-2H-9GN"/>
                                            <outlet property="textCell" destination="DaK-aT-FNJ" id="aiG-mT-dJN"/>
                                            <segue destination="lC8-dB-bvU" kind="presentation" identifier="detailView" id="IFU-wi-OUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7 min workout" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPS-Yr-Lvw">
                                <rect key="frame" x="61" y="86" width="266" height="112"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE5-LA-ZQo">
                                <rect key="frame" x="72" y="546" width="244" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Start Workout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tw2-r7-hUR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="209" id="5JP-NG-p1v"/>
                            <constraint firstAttribute="trailing" secondItem="tw2-r7-hUR" secondAttribute="trailing" id="8lh-MJ-gVg"/>
                            <constraint firstItem="tw2-r7-hUR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OHO-Up-rUM"/>
                            <constraint firstAttribute="bottom" secondItem="tw2-r7-hUR" secondAttribute="bottom" constant="-229" id="Sxb-Rv-2Qh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8bC-Xf-vdC" id="2Gy-0P-DDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="337"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aMI-1n-vew">
            <objects>
                <viewController id="uk0-Rs-pGh" customClass="MainViewController" customModule="LetsWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzh-ph-X4m"/>
                        <viewControllerLayoutGuide type="bottom" id="GbV-hM-Pcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZZ-TY-fVV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlt-nd-wGQ">
                                <rect key="frame" x="0.0" y="109" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBB-EM-pbL">
                                <rect key="frame" x="16" y="179" width="568" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="8sj-YW-wA2"/>
                                    <constraint firstAttribute="height" constant="261" id="mpF-y6-WJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8sj-YW-wA2"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wBB-EM-pbL" firstAttribute="leading" secondItem="HZZ-TY-fVV" secondAttribute="leadingMargin" id="8rZ-tL-FYS"/>
                            <constraint firstItem="wBB-EM-pbL" firstAttribute="top" secondItem="Rlt-nd-wGQ" secondAttribute="bottom" constant="49" id="M4f-D8-TVY"/>
                            <constraint firstItem="GbV-hM-Pcq" firstAttribute="top" secondItem="Rlt-nd-wGQ" secondAttribute="bottom" constant="470" id="MDF-a3-KIG"/>
                            <constraint firstItem="wBB-EM-pbL" firstAttribute="top" secondItem="Rlt-nd-wGQ" secondAttribute="bottom" constant="49" id="fX9-F5-c6l"/>
                            <constraint firstItem="Rlt-nd-wGQ" firstAttribute="leading" secondItem="HZZ-TY-fVV" secondAttribute="leading" id="oiN-DO-lvy"/>
                            <constraint firstItem="Rlt-nd-wGQ" firstAttribute="top" secondItem="rzh-ph-X4m" secondAttribute="bottom" constant="45" id="pLo-AS-T65"/>
                            <constraint firstItem="GbV-hM-Pcq" firstAttribute="top" secondItem="wBB-EM-pbL" secondAttribute="bottom" constant="160" id="r6h-vu-a9T"/>
                            <constraint firstAttribute="trailing" secondItem="Rlt-nd-wGQ" secondAttribute="trailing" id="uT3-tB-CCn"/>
                            <constraint firstItem="wBB-EM-pbL" firstAttribute="centerX" secondItem="Rlt-nd-wGQ" secondAttribute="centerX" id="yBN-zo-oxa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fX9-F5-c6l"/>
                                <exclude reference="MDF-a3-KIG"/>
                                <exclude reference="r6h-vu-a9T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cB9-r4-KXX"/>
                    <connections>
                        <outlet property="tableView" destination="HZZ-TY-fVV" id="0wj-BU-EDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkF-MJ-HQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezB-UM-iQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lC8-dB-bvU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsv-c0-0LG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uk0-Rs-pGh" kind="relationship" relationship="rootViewController" id="I2X-y8-Ugf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTR-2b-uzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="337"/>
        </scene>
    </scenes>
</document>
